#Database Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/booklibrary?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.connection.characterEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true

# Mongodb Conf
mongodb.url = 127.0.0.1
mongodb.databasename = book_draft
mongodb.port = 27017
mongo.base.package = com.personal.book.library

#Redis Conf
redis.host=localhost
redis.port=6379

#Kafka Conf (192.168.0.10 is Docker-Machine Ip)
kafka.bootstrap.address=192.168.0.10:9092
mail.topic.name=book_insertion_mail
consumer.group.name=mail

#Email Conf
from.email=ing.mariofusco@gmail.com
to.emails=ing.mariofusco@gmail.com
email.password=unisannio

# Google Captcha v3
google.captcha.site.key=6LcB4XgUAAAAAHIwxZZcBp4Uzg68G1qQYgGhqlut
google.captcha.secret.key=6LcB4XgUAAAAAN-6H8Lsz-u5ZbVX57Kbj5QZiYcC
